﻿<Window x:Class="CheckoutTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckoutTerminal"
        mc:Ignorable="d"
        Title="MainWindow"   Height="930.122" Width="1450.056" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Border BorderBrush="DodgerBlue" BorderThickness="10"  CornerRadius="8">
        <Grid Background="LightSkyBlue" >
            <Grid.RowDefinitions>

                <RowDefinition />
                <!--<<< Will resize to the size of contents -->

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </Grid.Resources>
            <ListView Name="lvCommodities" FontSize="20" Height="Auto" Margin="10,80,10,212" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="60" DisplayMemberBinding="{Binding CommID}" />
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding CommName}" />
                        <GridViewColumn Header="Qty" Width="60" DisplayMemberBinding="{Binding ItemCount}" />

                        <GridViewColumn Header="UnitPrice" Width="83" DisplayMemberBinding="{Binding UnitPrice}" />
                        <GridViewColumn Header="SubTotal" Width="120" DisplayMemberBinding="{Binding SubTotal}" />
                        <GridViewColumn Header="Delete" Width="80" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btDelete" Click="btDelete_Click" Width="30" Content="&#x2573;" HorizontalAlignment="Center" Background="White"  VerticalContentAlignment="Bottom"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label  Content="Total:" FontSize="20" HorizontalAlignment="Right" Margin="0,0,90,22" VerticalAlignment="Bottom"/>
            <Label Name="lblTotal" Content="$0,00" FontSize="20" HorizontalAlignment="Right" Margin="0,0,20,22" VerticalAlignment="Bottom"/>
            <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button   Name="btWeight" Grid.Column="0" Click="btWeight_Click" FontSize="20" Content="Weigh"  HorizontalAlignment="Stretch" Margin="10,0,10,30" VerticalAlignment="Bottom" Height="54" />
                <Button Name="btEnterBarcode" Grid.Column="1"  Content="Enter barcode" FontSize="20" HorizontalAlignment="Stretch" Margin="10,0,10,30" VerticalAlignment="Bottom" Height="54" Click="btEnterBarcode_Click"/>
                <Button Name="btTerminateAndPay" Grid.Column="2" Click="btPrintOrder_Click" Content="Terminate and pay" FontSize="18" HorizontalAlignment="Stretch" Margin="10,0,10,30" VerticalAlignment="Bottom" Height="54"/>
            </Grid>
            <!--Border BorderBrush="Purple" BorderThickness="2"></-->
            <StackPanel  Grid.Column="1"  Name="spCommoditySearch" HorizontalAlignment="Stretch" Height="Auto" Margin="10,68,10,110" VerticalAlignment="Stretch" Width="Auto">

            </StackPanel>

            <Label Content="QST (9.975%):" FontSize="20" HorizontalAlignment="Right" Margin="0,0,90,67" VerticalAlignment="Bottom" Width="133" RenderTransformOrigin="0.733,0.622"/>
            <Label Name="lblQST" Content="$0,00" FontSize="20" HorizontalAlignment="Right" Margin="0,0,20,66" VerticalAlignment="Bottom"/>
            <Label  Content="GST (5%):" FontSize="20" HorizontalAlignment="Right" Margin="0,0,90,108" VerticalAlignment="Bottom"/>
            <Label Name="lblGST" Content="$0,00" FontSize="20" HorizontalAlignment="Right" Margin="0,0,20,110" VerticalAlignment="Bottom"/>
            <Label  Foreground="Blue" Content="EasySale CheckOut system" FontSize="26" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="400" Height="54"/>
            <Label  Content="Subtotal:" FontSize="20" HorizontalAlignment="Right" Margin="0,0,90,152" VerticalAlignment="Bottom"/>
            <Label Name="lblSubtotal" Content="$0,00" FontSize="20" HorizontalAlignment="Right" Margin="0,0,20,152" VerticalAlignment="Bottom"/>


        </Grid>
    </Border>
</Window>
