﻿<UserControl x:Class="EasySaleManagementTerminal.customer.AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaleManagementTerminal.customer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="-" x:Name="lblID" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="135,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="135,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="135,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="135,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbProvince" HorizontalAlignment="Left" Height="23" Margin="135,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.6"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="23" Margin="135,288,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190"/>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPostalCode" HorizontalAlignment="Left" Height="23" Margin="135,330,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTelephone" HorizontalAlignment="Left" Height="23" Margin="135,370,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190"/>
        <Label Content="EMail" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="135,410,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190"/>
        <Label Content="MemberCardNo" HorizontalAlignment="Left" Margin="11,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMemberCardNo" HorizontalAlignment="Left" Height="23" Margin="135,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="215,450,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="btSave_Click"/>
        <Button x:Name="btClear" Content="Clear" HorizontalAlignment="Left" Margin="110,450,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btClear_Click"/>

    </Grid>
</UserControl>
